<html>
    <head>
    
        <meta charset="UTF-8"/>

        <style>
             html, body{/* whole page: fills browser window */
                 width:99%; 
                 height:100%; 
                 margin:1px;
                 border:0;
                 overflow-y:scroll;
		 padding:5px;
             }
             #mynetwork {/* quiver: width, side of page, color of border*/
                 width:100%;
                 height:400px;
                 margin:1px;
                 border-style:outset;
                 border-color:gray;
             }
             #menuBar{/*sidebar that has button for generating quiver and 
       		 adding to it: width, side of page, border, etc*/
                 width:100%;
                 height:400px;
                 margin-top:5px;
                 margin-right:5px;
                 padding-left:10px;
             }
             pre {
                 margin:0;
                 padding:5px;
                 font-size:10pt;
             }
	     #view_json {
		 width:100%;
                 color:gray;
                 margin:5px;
		 padding:10px;
                 border-style:outset;
                 border-color:gray;
	     }
             #potential {
                 height:170px;
                 overflow-y:scroll;
             }
             #frozen_nodes {
                 height:170px;
                 overflow-y:scroll;
             }
             #nodes {
                 height:400px;
    	         overflow-y:scroll;
             }
             #edges {
                 height:400px;
    	         overflow-y:scroll;
             }
        </style>

        <script
            type="text/javascript"
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
        ></script>

        <script 
            type="text/javascript"
            src="./quiverFtns.js">
        </script>

	<script>
            let saveFile = () => {
                let data = JSON.stringify({
                    "nodes": nodes.get(),
                    "edges": edges.get(),
                    "frozenNodes": frozen_nodes.get(),
                    "potential": potential.get()
                });

                const textToBLOB = new Blob([data], {type: "text/plain"});
                const sFileName = "outputs.JSON";

                let newLink = document.createElement("a");
                newLink.download = sFileName;

                if (window.webkitURL != null) {
                	   newLink.href = window.webkitURL.createObjectURL(textToBLOB);
                }
                else {
                    newLink.href = window.URL.createObjectURL(textToBLOB);
                    newLink.style.display = "none";
                    document.body.appendChild(newLink);
                }
                newLink.click();
            };
	    let uploadFile = () => {
                var files = document.getElementById("jsonupload").files;
                if (files.length <= 0) {
                    return false;
                }
                var fr = new FileReader();
                    fr.onload = function(e) { 
                    var result = JSON.parse(e.target.result);
		    updateQPFromJSON(result);
                }
                fr.readAsText(files.item(0));
	    };
	</script>

    </head>

    <body onload="draw()">
        <h2>
           Manipulate QPs interactively
        </h2>
        <table class="view">

	    <! ROW 1: VIS OF QUIVER AND EDITING OPTIONS>
  	    <tr>
  	        <td width="50%">
                    <div id="mynetwork"></div>
  	        </td>
  	        <td width="50%" id="menuBar">
		    <div id="instructions">Click on the canvas to add a node</div>
		    <h3>Edit Quiver</h3>
                    <label for="editQuiverMenu">Options:</label>
                    <select id="edit-quiver-type" name="editQuiverMenu" onchange="updateInstructions()">
                        <option value="add-node">Add Nodes</option>
                        <option value="remove-node">Remove Nodes</option>
                        <option value="add-edge">Add Edges(nonloops)</option>
                        <option value="add-loop">Add Edges(loops)</option>
                        <option value="remove-edge">Remove Edges</option>
                        <option value="freeze-node">Freeze Nodes</option>
                        <option value="unfreeze-node">Unfreeze Nodes</option>
                        <option value="mutate">Mutate</option>
                    </select>
                    <br><br>
		    <h3>Edit Potential</h3>
		    <label for="coefficient-input">Coefficient:</label>
		    <input id="coefficient-input" type="text" size=3 value=1>
		    <label for="term-input"> Edges in cycle:</label>
		    <input id="term-input" type="text" size=10 value="0,1">
		    <button onclick="updatePotential()">Add Term</button>
		    <br><br>
		    <button onclick="clearQP()">Clear Quiver</button>
		    <button onclick="clearPotential()">Clear Potential</button>
		    <button onclick="generateRandomPotential()">Random Potential</button>
                </td>
            </tr>
	</table>

	<table>
	    <tr>
		<td width="50%">
                    <label for="jsonupload">Upload QP from JSON format file</label>
                    <input type="file"
                           accept=".json, .JSON"
                           id="jsonupload"
                           value="Import"/>
                    <div>
                        <button id="import" onclick="uploadFile()">Import</button>
                    </div>
	        </td>

	        <td width="50%">
		    <input type="button" id="jsondwnload" value="Download QP to file" onclick="saveFile()"/>
		</td>
	    </tr>
	</table>


	<table class="view" id="view_json">
            <! ROW 2: DISPLAY JSON DATA OF QP>
	    <tr>
                <td width="30%">
                    <h3>Nodes</h3>
                    <pre id="nodes"></pre>
                </td>
                <td width="30%">
                    <h3>Edges</h3>
                    <pre id="edges"></pre>
                </td>
                <td width="30%">
                    <h3>Potential</h3>
                    <pre id="potential"></pre>
                    <h3>Frozen Nodes</h3>
                    <pre id="frozen_nodes"></pre>
                </td>
	    </tr>
        </table>
    </body>
</html>

